package ru.bmstu.www.filter.coefs;


/*public final class FilterInfo {
	
	public final static short COUNT_OF_COEFS = 101;
	
	public static final double[] CoefsOfBand_0 = {
			0.001441740347909, 0.001459879373646,  0.00151075452937, 0.001594285403625,
			   0.001710257301117, 0.001858321828122, 0.002037998037165, 0.002248674127256,
			   0.002489609693626, 0.002759938518539, 0.003058671892432, 0.003384702452357,
			   0.003736808522493, 0.004113658939287, 0.004513818341738, 0.004935752905292,
			   0.005377836495906, 0.005838357219012, 0.006315524336392, 0.006807475522367,
			   0.007312284429223, 0.007827968530435, 0.008352497209023, 0.008883800057304,
			   0.009419775353333, 0.009958298678569,  0.01049723164062,  0.01103443066449,
			     0.0115677558153,  0.01209507961551,  0.01261429581938,  0.01312332810769,
			    0.01362013866618,  0.01410273661133,  0.01456918622796,  0.01501761498383,
			    0.01544622128734,  0.01585328195542,  0.01623715936011,  0.01659630822348,
			    0.01692928203202,  0.01723473904353,  0.01751144786074,   0.0177582925482,
			    0.01797427727077,  0.01815853043375,  0.01831030830739,  0.01842899812021,
			    0.01851412060797,  0.01856533200757,  0.01858242548732,  0.01856533200757,
			    0.01851412060797,  0.01842899812021,  0.01831030830739,  0.01815853043375,
			    0.01797427727077,   0.0177582925482,  0.01751144786074,  0.01723473904353,
			    0.01692928203202,  0.01659630822348,  0.01623715936011,  0.01585328195542,
			    0.01544622128734,  0.01501761498383,  0.01456918622796,  0.01410273661133,
			    0.01362013866618,  0.01312332810769,  0.01261429581938,  0.01209507961551,
			     0.0115677558153,  0.01103443066449,  0.01049723164062, 0.009958298678569,
			   0.009419775353333, 0.008883800057304, 0.008352497209023, 0.007827968530435,
			   0.007312284429223, 0.006807475522367, 0.006315524336392, 0.005838357219012,
			   0.005377836495906, 0.004935752905292, 0.004513818341738, 0.004113658939287,
			   0.003736808522493, 0.003384702452357, 0.003058671892432, 0.002759938518539,
			   0.002489609693626, 0.002248674127256, 0.002037998037165, 0.001858321828122,
			   0.001710257301117, 0.001594285403625,  0.00151075452937, 0.001459879373646,
			   0.001441740347909
		    };
	public static final double[] CoefsOfBand_1 = {
			0.00113584909266, 0.001167065494986, 0.001224969762248, 0.001310583095727,
			   0.001424773349242, 0.001568247532677, 0.001741545256837, 0.001945033167293,
			   0.002178900408819, 0.002443155155576, 0.002737622235559, 0.003061941870953,
			   0.003415569549009, 0.003797777030903, 0.004207654498824, 0.004644113834282,
			   0.005105893013394, 0.005591561597778, 0.006099527292587, 0.006628043536402,
			   0.007175218080969, 0.007739022512361, 0.008317302659038, 0.008907789826433,
			   0.009508112792295,    0.010115810492,  0.01072834531842,  0.01134311695697,
			     0.0119574766725,  0.01256874196223,  0.01317421148554,  0.01377118018039,
			    0.01435695447385,  0.01492886749408,  0.01548429419051,  0.01602066626938,
			    0.01653548685292,  0.01702634477179,  0.01749092840265,  0.01792703896535,
			    0.01833260319761,  0.01870568532848,  0.01904449827664,  0.01934741400385,
			    0.01961297295936,  0.01983989255664,  0.02002707462961,  0.02017361182211,
			    0.02027879287076,  0.02034210674843,  0.02036324564233,  0.02034210674843,
			    0.02027879287076,  0.02017361182211,  0.02002707462961,  0.01983989255664,
			    0.01961297295936,  0.01934741400385,  0.01904449827664,  0.01870568532848,
			    0.01833260319761,  0.01792703896535,  0.01749092840265,  0.01702634477179,
			    0.01653548685292,  0.01602066626938,  0.01548429419051,  0.01492886749408,
			    0.01435695447385,  0.01377118018039,  0.01317421148554,  0.01256874196223,
			     0.0119574766725,  0.01134311695697,  0.01072834531842,    0.010115810492,
			   0.009508112792295, 0.008907789826433, 0.008317302659038, 0.007739022512361,
			   0.007175218080969, 0.006628043536402, 0.006099527292587, 0.005591561597778,
			   0.005105893013394, 0.004644113834282, 0.004207654498824, 0.003797777030903,
			   0.003415569549009, 0.003061941870953, 0.002737622235559, 0.002443155155576,
			   0.002178900408819, 0.001945033167293, 0.001741545256837, 0.001568247532677,
			   0.001424773349242, 0.001310583095727, 0.001224969762248, 0.001167065494986,
			    0.00113584909266
	};
	public static final double[] CoefsOfBand_2 = {
			-0.0007913303144327,-0.0007270555998203,-0.0006736702856646,-0.0006259713048399,
			  -0.000578525285225,-0.0005257368960301,-0.0004619199750155,-0.0003813706093273,
			  -0.0002784413123657,-0.0001476154189452,1.641918869725e-05,0.0002186979105465,
			  0.0004639096889661,0.0007563305519629, 0.001099761259478, 0.001497469829859,
			   0.001952139671305, 0.002465823981647, 0.003039907010094, 0.003675072697275,
			   0.004371281125994, 0.005127753125494, 0.005942963277895, 0.006814641477747,
			   0.007739783095687, 0.008714667696057, 0.009734886157353,  0.01079537594466,
			    0.01189046418606,  0.01301391811151,   0.0141590023242,  0.01531854229146,
			    0.01648499336679,   0.0176505145867,  0.01880704642673,  0.01994639165165,
			    0.02106029835496,  0.02214054425416,  0.02317902128994,  0.02416781957085,
			    0.02509930970945,  0.02596622261176,  0.02676172580875,  0.02747949545644,
			    0.02811378317921,  0.02865947698896,  0.02911215557994,  0.02946813537435,
			    0.02972450977693,  0.02987918018607,  0.02993087840381,  0.02987918018607,
			    0.02972450977693,  0.02946813537435,  0.02911215557994,  0.02865947698896,
			    0.02811378317921,  0.02747949545644,  0.02676172580875,  0.02596622261176,
			    0.02509930970945,  0.02416781957085,  0.02317902128994,  0.02214054425416,
			    0.02106029835496,  0.01994639165165,  0.01880704642673,   0.0176505145867,
			    0.01648499336679,  0.01531854229146,   0.0141590023242,  0.01301391811151,
			    0.01189046418606,  0.01079537594466, 0.009734886157353, 0.008714667696057,
			   0.007739783095687, 0.006814641477747, 0.005942963277895, 0.005127753125494,
			   0.004371281125994, 0.003675072697275, 0.003039907010094, 0.002465823981647,
			   0.001952139671305, 0.001497469829859, 0.001099761259478,0.0007563305519629,
			  0.0004639096889661,0.0002186979105465,1.641918869725e-05,-0.0001476154189452,
			  -0.0002784413123657,-0.0003813706093273,-0.0004619199750155,-0.0005257368960301,
			  -0.000578525285225,-0.0006259713048399,-0.0006736702856646,-0.0007270555998203,
			  -0.0007913303144327
	};
	public static final double[] CoefsOfBand_3 = {
			 -0.00114386673047,-0.001313570999061,-0.001515750664954,-0.001758451473553,
			  -0.002048516493615,-0.002391229639624,-0.002789990818903,-0.003246033531944,
			  -0.003758194854367,-0.004322746529068,-0.004933294425415,-0.005580751914276,
			  -0.006253390806213,-0.006936971454047,-0.007614951483808,-0.008268770446781,
			  -0.008878205538581,-0.009421791467916,-0.009877295635449, -0.01022223805644,
			   -0.01043444397965, -0.01049261596336, -0.01037691130424, -0.01006951020437,
			  -0.009555159925893, -0.00882168043057,-0.007860417632557, -0.00666663139622,
			  -0.005239806765677,-0.003583878588507,-0.001707361653377,0.0003766193471993,
			   0.002650403346111, 0.005091970747492,  0.00767522386343,  0.01037036567297,
			    0.01314437016493,  0.01596153519368,  0.01878410664279,  0.02157296081283,
			    0.02428833037555,  0.02689055801129,  0.02934086100232,   0.0316020896173,
			    0.03363946210374,  0.03542125951035,  0.03691946438086,  0.03811032857657,
			    0.03897485706798,  0.03949919644734,  0.03967491910687,  0.03949919644734,
			    0.03897485706798,  0.03811032857657,  0.03691946438086,  0.03542125951035,
			    0.03363946210374,   0.0316020896173,  0.02934086100232,  0.02689055801129,
			    0.02428833037555,  0.02157296081283,  0.01878410664279,  0.01596153519368,
			    0.01314437016493,  0.01037036567297,  0.00767522386343, 0.005091970747492,
			   0.002650403346111,0.0003766193471993,-0.001707361653377,-0.003583878588507,
			  -0.005239806765677, -0.00666663139622,-0.007860417632557, -0.00882168043057,
			  -0.009555159925893, -0.01006951020437, -0.01037691130424, -0.01049261596336,
			   -0.01043444397965, -0.01022223805644,-0.009877295635449,-0.009421791467916,
			  -0.008878205538581,-0.008268770446781,-0.007614951483808,-0.006936971454047,
			  -0.006253390806213,-0.005580751914276,-0.004933294425415,-0.004322746529068,
			  -0.003758194854367,-0.003246033531944,-0.002789990818903,-0.002391229639624,
			  -0.002048516493615,-0.001758451473553,-0.001515750664954,-0.001313570999061,
			   -0.00114386673047
			  };
	
	public static final double[] CoefsOfBand_4 = {
			0.0002958456379204,0.0001999139023223,0.0001168387158381,4.920591933093e-05,
			  2.096099797378e-06,-1.649251921679e-05,4.186638754274e-06,7.679882667379e-05,
			  0.0002144455605309,0.0004286183296554,0.0007267558152882, 0.001109639666273,
			   0.001568913106011, 0.002085031186846, 0.002625947103037, 0.003146803828073,
			   0.003590835420171, 0.003891591412623, 0.003976487153768, 0.003771561335674,
			   0.003207199324079, 0.002224468060067,0.0007816158386096,-0.001139772347014,
			   -0.00352949848891, -0.00634487205949,-0.009508684691487, -0.01290939444098,
			   -0.01640373705066, -0.01982181643809,   -0.022974545674, -0.02566312626889,
			   -0.02769008176892, -0.02887121533156, -0.02904775258764, -0.02809787076656,
			   -0.02594680953894, -0.02257481115642, -0.01802224579995, -0.01239143684527,
			  -0.005844900292249, 0.001400060183906, 0.009080221717761,  0.01689835868973,
			    0.02453757830446,  0.03167727047771,   0.0380097416447,  0.04325653685973,
			    0.04718345523972,  0.04961333133559,  0.05043578550392,  0.04961333133559,
			    0.04718345523972,  0.04325653685973,   0.0380097416447,  0.03167727047771,
			    0.02453757830446,  0.01689835868973, 0.009080221717761, 0.001400060183906,
			  -0.005844900292249, -0.01239143684527, -0.01802224579995, -0.02257481115642,
			   -0.02594680953894, -0.02809787076656, -0.02904775258764, -0.02887121533156,
			   -0.02769008176892, -0.02566312626889,   -0.022974545674, -0.01982181643809,
			   -0.01640373705066, -0.01290939444098,-0.009508684691487, -0.00634487205949,
			   -0.00352949848891,-0.001139772347014,0.0007816158386096, 0.002224468060067,
			   0.003207199324079, 0.003771561335674, 0.003976487153768, 0.003891591412623,
			   0.003590835420171, 0.003146803828073, 0.002625947103037, 0.002085031186846,
			   0.001568913106011, 0.001109639666273,0.0007267558152882,0.0004286183296554,
			  0.0002144455605309,7.679882667379e-05,4.186638754274e-06,-1.649251921679e-05,
			  2.096099797378e-06,4.920591933093e-05,0.0001168387158381,0.0001999139023223,
			  0.0002958456379204
	};
	
	
	
	public static final double[] CoefsOfBand_5 = {
			0.0004068756648621,0.0001793382483294,-4.437093739536e-06,-0.0001049196862415,
			  -9.277220103923e-05,4.111543662176e-05,0.0002737836355507,0.0005417251492453,
			  0.0007421422100195,0.0007487940154725, 0.000443019988273,-0.000245415031219,
			  -0.001298643682788,-0.002586249036561,-0.003868855656918,-0.004836448005263,
			   -0.00517820362815,-0.004669543786017,-0.003253320275483,-0.001088920642123,
			   0.001452328794104, 0.003854797704152, 0.005581077221357, 0.006223085251858,
			   0.005642034154823, 0.004053720192655,  0.00202402435251,0.0003596211480812,
			  -9.340558725256e-05,  0.00129811144984, 0.004713530113989, 0.009718334624468,
			    0.01524323520382,  0.01973227160014,  0.02144932316799,   0.0188893933336,
			    0.01120646170175,-0.001446444497692, -0.01776087592557, -0.03536283685734,
			   -0.05115916988193, -0.06189078902335, -0.06478966741236, -0.05820306561789,
			   -0.04204458239889, -0.01796009035033,  0.01084734319987,  0.04011756064295,
			    0.06527072921008,  0.08223938261804,  0.08822736875533,  0.08223938261804,
			    0.06527072921008,  0.04011756064295,  0.01084734319987, -0.01796009035033,
			   -0.04204458239889, -0.05820306561789, -0.06478966741236, -0.06189078902335,
			   -0.05115916988193, -0.03536283685734, -0.01776087592557,-0.001446444497692,
			    0.01120646170175,   0.0188893933336,  0.02144932316799,  0.01973227160014,
			    0.01524323520382, 0.009718334624468, 0.004713530113989,  0.00129811144984,
			  -9.340558725256e-05,0.0003596211480812,  0.00202402435251, 0.004053720192655,
			   0.005642034154823, 0.006223085251858, 0.005581077221357, 0.003854797704152,
			   0.001452328794104,-0.001088920642123,-0.003253320275483,-0.004669543786017,
			   -0.00517820362815,-0.004836448005263,-0.003868855656918,-0.002586249036561,
			  -0.001298643682788,-0.000245415031219, 0.000443019988273,0.0007487940154725,
			  0.0007421422100195,0.0005417251492453,0.0002737836355507,4.111543662176e-05,
			  -9.277220103923e-05,-0.0001049196862415,-4.437093739536e-06,0.0001793382483294,
			  0.0004068756648621
	};
	
	public static final double[] CoefsOfBand_6 = {
			-0.0001262795877134,3.974253088663e-18,0.0002635905791715,0.0002790284401302,
			  -0.0001964938536398,-0.0009962379344539,-0.001557400351453,-0.001300503153135,
			  -0.0001515360066911, 0.001245279994103, 0.001934111807584, 0.001460236347862,
			  0.0003884800410513,-8.424050972423e-05,0.0007285916554902, 0.002090523419519,
			   0.002186446877403,-0.0002696609282566,-0.004463873814704,-0.007562018694235,
			  -0.006800260177439,-0.002024284156135, 0.003688811748198, 0.006319966769262,
			   0.004456933134698,0.0008921312183407,0.0003494318725132, 0.004851029648618,
			    0.01085650764332,  0.01139638601199, 0.002193046691071, -0.01331707501466,
			    -0.0251169122691, -0.02408822599729, -0.01007719555799, 0.006814760168061,
			    0.01406036499985, 0.007914124977178,-0.001908793332382,0.0002911667285596,
			    0.02117958031758,  0.04832812722097,  0.05563559989408,  0.02301670218968,
			   -0.04363803477685,  -0.1091842262558,  -0.1287536735861, -0.07874857930126,
			    0.02270078318114,   0.1223859518112,   0.1636480510627,   0.1223859518112,
			    0.02270078318114, -0.07874857930126,  -0.1287536735861,  -0.1091842262558,
			   -0.04363803477685,  0.02301670218968,  0.05563559989408,  0.04832812722097,
			    0.02117958031758,0.0002911667285596,-0.001908793332382, 0.007914124977178,
			    0.01406036499985, 0.006814760168061, -0.01007719555799, -0.02408822599729,
			    -0.0251169122691, -0.01331707501466, 0.002193046691071,  0.01139638601199,
			    0.01085650764332, 0.004851029648618,0.0003494318725132,0.0008921312183407,
			   0.004456933134698, 0.006319966769262, 0.003688811748198,-0.002024284156135,
			  -0.006800260177439,-0.007562018694235,-0.004463873814704,-0.0002696609282566,
			   0.002186446877403, 0.002090523419519,0.0007285916554902,-8.424050972423e-05,
			  0.0003884800410513, 0.001460236347862, 0.001934111807584, 0.001245279994103,
			  -0.0001515360066911,-0.001300503153135,-0.001557400351453,-0.0009962379344539,
			  -0.0001964938536398,0.0002790284401302,0.0002635905791715,3.974253088663e-18,
			  -0.0001262795877134
	}; 
	
	public static final double[]  CoefsOfBand_7 = {
			-0.0009931271016295,8.430304348432e-19,0.0007413003432109,0.0001214842183325,
			  0.0002173098675106,0.0006297426823319,-0.0008482698211047, -0.00167546155736,
			   0.000400317198453, 0.001277930228784,4.249821662492e-05, 0.001039678345539,
			    0.00133421340508,-0.002781602632925,-0.003413480365668, 0.001631779341056,
			   0.002067222851693, 2.94410790722e-05, 0.003544534186951, 0.002048924808119,
			  -0.007343674841352,-0.005586894821724,  0.00413961257536, 0.002246186478666,
			  0.0008796157264073, 0.009066634369718, 0.001350300290381, -0.01579712821221,
			   -0.00704822181393,  0.00776349688909,0.0008250283829853, 0.004802063129261,
			    0.01933208325761,-0.003578733131965, -0.03009424435553,-0.006402174651001,
			    0.01168806236648,-0.003116915094679,  0.01760594167558,   0.0389180744562,
			   -0.02007061110231, -0.05847190535556,-0.001454005105884,  0.01473854825598,
			   -0.01226377816131,  0.07135104663548,   0.1069253413766,  -0.1136638084676,
			    -0.2389502251577,  0.05552862647382,   0.3019151574847,  0.05552862647382,
			    -0.2389502251577,  -0.1136638084676,   0.1069253413766,  0.07135104663548,
			   -0.01226377816131,  0.01473854825598,-0.001454005105884, -0.05847190535556,
			   -0.02007061110231,   0.0389180744562,  0.01760594167558,-0.003116915094679,
			    0.01168806236648,-0.006402174651001, -0.03009424435553,-0.003578733131965,
			    0.01933208325761, 0.004802063129261,0.0008250283829853,  0.00776349688909,
			   -0.00704822181393, -0.01579712821221, 0.001350300290381, 0.009066634369718,
			  0.0008796157264073, 0.002246186478666,  0.00413961257536,-0.005586894821724,
			  -0.007343674841352, 0.002048924808119, 0.003544534186951, 2.94410790722e-05,
			   0.002067222851693, 0.001631779341056,-0.003413480365668,-0.002781602632925,
			    0.00133421340508, 0.001039678345539,4.249821662492e-05, 0.001277930228784,
			   0.000400317198453, -0.00167546155736,-0.0008482698211047,0.0006297426823319,
			  0.0002173098675106,0.0001214842183325,0.0007413003432109,8.430304348432e-19,
			  -0.0009931271016295
	};
	
	public static final double[]  CoefsOfBand_8 = {
			-0.0003174362532068,-0.0002755476427458,0.0001999477930597,0.0005113340729582,
			  -0.000833234281804,0.0001821282818872,0.0005488349169881,-0.0001035702007968,
			  -0.001117550091952, 0.001275275681197, 0.000152186019713,-0.001080272858745,
			  -0.000312238728064, 0.002337043705571,-0.001744750007218,-0.001063294655675,
			    0.00175039638601, 0.001495105535638,-0.004198767266615, 0.001721062717085,
			   0.002848756100665,-0.002146360055996,-0.003930327505184, 0.006426846005454,
			  -0.0004852425449375,-0.005594030624858, 0.001548473486138, 0.008034366456823,
			  -0.008379534906243,-0.002826784558047, 0.009096682271919, 0.001096331103576,
			   -0.01414610135194, 0.008989035292976, 0.009347849695739, -0.01287807185712,
			   -0.00747392002277,  0.02284965505196,-0.006424120481123, -0.02142260501395,
			    0.01628581139011,  0.02175365031776, -0.03678568854288,-0.004315419920118,
			    0.04893150371662, -0.01865963322303, -0.06753642998852,  0.08019496313716,
			    0.07262339834585,  -0.3063520696804,    0.419710914387,  -0.3063520696804,
			    0.07262339834585,  0.08019496313716, -0.06753642998852, -0.01865963322303,
			    0.04893150371662,-0.004315419920118, -0.03678568854288,  0.02175365031776,
			    0.01628581139011, -0.02142260501395,-0.006424120481123,  0.02284965505196,
			   -0.00747392002277, -0.01287807185712, 0.009347849695739, 0.008989035292976,
			   -0.01414610135194, 0.001096331103576, 0.009096682271919,-0.002826784558047,
			  -0.008379534906243, 0.008034366456823, 0.001548473486138,-0.005594030624858,
			  -0.0004852425449375, 0.006426846005454,-0.003930327505184,-0.002146360055996,
			   0.002848756100665, 0.001721062717085,-0.004198767266615, 0.001495105535638,
			    0.00175039638601,-0.001063294655675,-0.001744750007218, 0.002337043705571,
			  -0.000312238728064,-0.001080272858745, 0.000152186019713, 0.001275275681197,
			  -0.001117550091952,-0.0001035702007968,0.0005488349169881,0.0001821282818872,
			  -0.000833234281804,0.0005113340729582,0.0001999477930597,-0.0002755476427458,
			  -0.0003174362532068
	};
	
}*/



public final class FilterInfo {
	
	public final static short COUNT_OF_COEFS = 101;
	
	public static final double[] CoefsOfBand_0 = {
			0.0004205876587575, 0.000462063390119,0.0005159005551854,0.0005845026051592,
			  0.0006702347918949,0.0007753969572331,0.0009021964293526, 0.001052721310638,
			    0.00122891444088, 0.001432548315935, 0.001665201235257, 0.001928234942074,
			   0.002222774007442, 0.002549687194119, 0.002909571018296, 0.003302735706846,
			   0.003729193725174, 0.004188651026069, 0.004680501143619, 0.005203822228266,
			   0.005757377089991, 0.006339616286541, 0.006948684262946, 0.007582428517627,
			   0.008238411739488, 0.008913926829805,  0.00960601469291,  0.01031148465076,
			    0.01102693730896,  0.01174878967593,  0.01247330231274,  0.01319660826936,
			    0.01391474354353,  0.01462367878158,  0.01531935192642,  0.01599770150667,
			    0.01665470025306,  0.01728638872314,  0.01788890861365,  0.01845853544171,
			    0.01899171028066,  0.01948507024444,  0.01993547742577,  0.02034004600755,
			    0.02069616728387,   0.0210015323471,  0.02125415221983,   0.0214523752349,
			    0.02159490149364,  0.02168079426081,  0.02170948818455,  0.02168079426081,
			    0.02159490149364,   0.0214523752349,  0.02125415221983,   0.0210015323471,
			    0.02069616728387,  0.02034004600755,  0.01993547742577,  0.01948507024444,
			    0.01899171028066,  0.01845853544171,  0.01788890861365,  0.01728638872314,
			    0.01665470025306,  0.01599770150667,  0.01531935192642,  0.01462367878158,
			    0.01391474354353,  0.01319660826936,  0.01247330231274,  0.01174878967593,
			    0.01102693730896,  0.01031148465076,  0.00960601469291, 0.008913926829805,
			   0.008238411739488, 0.007582428517627, 0.006948684262946, 0.006339616286541,
			   0.005757377089991, 0.005203822228266, 0.004680501143619, 0.004188651026069,
			   0.003729193725174, 0.003302735706846, 0.002909571018296, 0.002549687194119,
			   0.002222774007442, 0.001928234942074, 0.001665201235257, 0.001432548315935,
			    0.00122891444088, 0.001052721310638,0.0009021964293526,0.0007753969572331,
			  0.0006702347918949,0.0005845026051592,0.0005159005551854, 0.000462063390119,
			  0.0004205876587575
		    };
	public static final double[] CoefsOfBand_1 = {
			 -6.91045199976e-05,-0.0001611010971019,-0.0002734370380816,-0.0004131495225181,
			  -0.0005881995441097,-0.0008070669576381,-0.001078273206328,-0.001409849177959,
			  -0.001808768818081,-0.002280371582847,-0.002827798424654,-0.003451466683302,
			  -0.004148608950084,-0.004912899665342, -0.00573419092271,-0.006598375744793,
			  -0.007487393061244,-0.008379383890311,-0.009249002957758, -0.01006788436501,
			   -0.01080525414161,  -0.0114286767958, -0.01190491752451, -0.01220089676738,
			    -0.0122847094845, -0.01212667807694, -0.01170040540155, -0.01098379296969,
			   -0.00995998923945,-0.008618233948819, -0.00695456668279, -0.00497237127055,
			  -0.002682732074834,-0.0001045836310289, 0.002735358749942, 0.005802893081594,
			   0.009056848110299,   0.0124498154711,   0.0159290810008,  0.01943773296857,
			    0.02291591894493,  0.02630221781444,  0.02953508923176,  0.03255435977902,
			    0.03530270331917,  0.03772707262775,  0.03978004034932,  0.04142100964526,
			    0.04261725850699,  0.04334478649372,  0.04358893846145,  0.04334478649372,
			    0.04261725850699,  0.04142100964526,  0.03978004034932,  0.03772707262775,
			    0.03530270331917,  0.03255435977902,  0.02953508923176,  0.02630221781444,
			    0.02291591894493,  0.01943773296857,   0.0159290810008,   0.0124498154711,
			   0.009056848110299, 0.005802893081594, 0.002735358749942,-0.0001045836310289,
			  -0.002682732074834, -0.00497237127055, -0.00695456668279,-0.008618233948819,
			   -0.00995998923945, -0.01098379296969, -0.01170040540155, -0.01212667807694,
			    -0.0122847094845, -0.01220089676738, -0.01190491752451,  -0.0114286767958,
			   -0.01080525414161, -0.01006788436501,-0.009249002957758,-0.008379383890311,
			  -0.007487393061244,-0.006598375744793, -0.00573419092271,-0.004912899665342,
			  -0.004148608950084,-0.003451466683302,-0.002827798424654,-0.002280371582847,
			  -0.001808768818081,-0.001409849177959,-0.001078273206328,-0.0008070669576381,
			  -0.0005881995441097,-0.0004131495225181,-0.0002734370380816,-0.0001611010971019,
			  -6.91045199976e-05
	};
	public static final double[] CoefsOfBand_2 = {
			-0.0002257045476287,                 0,0.0002302983130747,0.0004613391610798,
			  0.0006853480757348,0.0008896559395359, 0.001057133902711, 0.001168230369713,
			   0.001204495371683, 0.001153152228604, 0.001011990327236,0.0007936584160409,
			  0.0005283771819355,0.0002641878362787,6.411246148304e-05,-4.819471808808e-19,
			  0.0001433239718111,0.0005537209229798, 0.001266538223085, 0.002281021181098,
			   0.003550947121271, 0.004979462070904, 0.006419575407284, 0.007681232580565,
			   0.008545162020787, 0.008782854851014, 0.008181181824666,  0.00656938820467,
			   0.003845638739883,1.169744008468e-18,-0.004869193747576, -0.01054821983275,
			   -0.01671194969776, -0.02293974018187, -0.02874280645193, -0.03360136609407,
			   -0.03700865317055, -0.03851794386975, -0.03778813343583, -0.03462324472148,
			   -0.02900157331717, -0.02109097142144, -0.01124797764204,-6.83702731104e-18,
			    0.01198859495622,  0.02396401330226,  0.03514028856653,  0.04476129432526,
			    0.05216195414102,  0.05682304101991,  0.05841447287652,  0.05682304101991,
			    0.05216195414102,  0.04476129432526,  0.03514028856653,  0.02396401330226,
			    0.01198859495622,-6.83702731104e-18, -0.01124797764204, -0.02109097142144,
			   -0.02900157331717, -0.03462324472148, -0.03778813343583, -0.03851794386975,
			   -0.03700865317055, -0.03360136609407, -0.02874280645193, -0.02293974018187,
			   -0.01671194969776, -0.01054821983275,-0.004869193747576,1.169744008468e-18,
			   0.003845638739883,  0.00656938820467, 0.008181181824666, 0.008782854851014,
			   0.008545162020787, 0.007681232580565, 0.006419575407284, 0.004979462070904,
			   0.003550947121271, 0.002281021181098, 0.001266538223085,0.0005537209229798,
			  0.0001433239718111,-4.819471808808e-19,6.411246148304e-05,0.0002641878362787,
			  0.0005283771819355,0.0007936584160409, 0.001011990327236, 0.001153152228604,
			   0.001204495371683, 0.001168230369713, 0.001057133902711,0.0008896559395359,
			  0.0006853480757348,0.0004613391610798,0.0002302983130747,                 0,
			  -0.0002257045476287
	};
	public static final double[] CoefsOfBand_3 = {
			-0.0007910354533621,-0.0006349159612884,-0.0003435779007049,-7.001530416051e-05,
			  2.981228150433e-05,-0.0001332197142784,-0.0005154745063702,-0.0009168129827752,
			  -0.001034603187843,-0.0005988443399171,0.0004598426528031, 0.001898900594281,
			   0.003196252610888,  0.00375324667646, 0.003198042704983, 0.001637642849333,
			  -0.0003035369602343,-0.001734198025884,-0.001957291698134,-0.0009191959225382,
			  0.0006203705471522, 0.001361642444533,0.0001230192028078,-0.003409890481639,
			  -0.008253757660853, -0.01232961574742, -0.01331952862306,-0.009839163375412,
			  -0.002347832197971, 0.006746532101044,  0.01399032286147,  0.01648868661364,
			    0.01347426809334, 0.006995733283199, 0.001206582710051,0.0003879378564844,
			   0.006527864324401,  0.01765154446226,  0.02791315147977,  0.02973526582197,
			    0.01730434493161, -0.01004750511302, -0.04621677885887, -0.07951144138279,
			   -0.09653758929094, -0.08744413286163, -0.05042233518437, 0.006528646632554,
			    0.06755797746066,   0.1141288243667,    0.131515945364,   0.1141288243667,
			    0.06755797746066, 0.006528646632554, -0.05042233518437, -0.08744413286163,
			   -0.09653758929094, -0.07951144138279, -0.04621677885887, -0.01004750511302,
			    0.01730434493161,  0.02973526582197,  0.02791315147977,  0.01765154446226,
			   0.006527864324401,0.0003879378564844, 0.001206582710051, 0.006995733283199,
			    0.01347426809334,  0.01648868661364,  0.01399032286147, 0.006746532101044,
			  -0.002347832197971,-0.009839163375412, -0.01331952862306, -0.01232961574742,
			  -0.008253757660853,-0.003409890481639,0.0001230192028078, 0.001361642444533,
			  0.0006203705471522,-0.0009191959225382,-0.001957291698134,-0.001734198025884,
			  -0.0003035369602343, 0.001637642849333, 0.003198042704983,  0.00375324667646,
			   0.003196252610888, 0.001898900594281,0.0004598426528031,-0.0005988443399171,
			  -0.001034603187843,-0.0009168129827752,-0.0005154745063702,-0.0001332197142784,
			  2.981228150433e-05,-7.001530416051e-05,-0.0003435779007049,-0.0006349159612884,
			  -0.0007910354533621
			  };
	
	public static final double[] CoefsOfBand_4 = {
			5.078930574039e-05,0.0001539110525732,-4.067743723485e-19,-0.0001748195285385,
			  -6.517851357683e-05,0.0004468518681464, 0.001107851924332, 0.001364183006715,
			  0.0007323534389246,-0.0007408489489167,-0.002309471448312,-0.002908651885998,
			  -0.001925118351554,0.0002102566392267, 0.002178217108671, 0.002713970854598,
			   0.001665634007679,0.0002333653697589,-5.363455561157e-18, 0.001403737244598,
			   0.002979685729797, 0.002291743955286,-0.001884981338701,-0.007848800430448,
			   -0.01144314264221,-0.008876789245504,1.014613665889e-17,  0.01067882905492,
			    0.01656860986491,  0.01369083586054, 0.003966840105108,-0.005829871202067,
			  -0.009185266498666,-0.005259572597855,-1.361924272863e-17,-0.001306725969839,
			   -0.01148286719481, -0.02316812088947, -0.02317786010273,-0.002810065893932,
			    0.03260188126482,  0.06305959586313,  0.06488044918377,  0.02736831661441,
			   -0.03623749742571, -0.09264728806577,  -0.1069452860004, -0.06485128403525,
			    0.01581408777229,  0.09312828732531,   0.1247799635397,  0.09312828732531,
			    0.01581408777229, -0.06485128403525,  -0.1069452860004, -0.09264728806577,
			   -0.03623749742571,  0.02736831661441,  0.06488044918377,  0.06305959586313,
			    0.03260188126482,-0.002810065893932, -0.02317786010273, -0.02316812088947,
			   -0.01148286719481,-0.001306725969839,-1.361924272863e-17,-0.005259572597855,
			  -0.009185266498666,-0.005829871202067, 0.003966840105108,  0.01369083586054,
			    0.01656860986491,  0.01067882905492,1.014613665889e-17,-0.008876789245504,
			   -0.01144314264221,-0.007848800430448,-0.001884981338701, 0.002291743955286,
			   0.002979685729797, 0.001403737244598,-5.363455561157e-18,0.0002333653697589,
			   0.001665634007679, 0.002713970854598, 0.002178217108671,0.0002102566392267,
			  -0.001925118351554,-0.002908651885998,-0.002309471448312,-0.0007408489489167,
			  0.0007323534389246, 0.001364183006715, 0.001107851924332,0.0004468518681464,
			  -6.517851357683e-05,-0.0001748195285385,-4.067743723485e-19,0.0001539110525732,
			  5.078930574039e-05
	};
	
	
	
	public static final double[] CoefsOfBand_5 = {
			0.0006354729158216,0.0009144026618227,-4.33851694828e-18,-0.001038622240324,
			  -0.0008155098690127,0.0002665377516434,0.0006152499160911,9.466241607358e-05,
			   0.000224455790147, 0.001092681751258,0.0004879255931918,-0.002060864554098,
			  -0.003010163772367,0.0001258635660644, 0.003717510917465, 0.002761307795139,
			  -0.0009794941126365,-0.001770855696209,1.191578265683e-18,-0.001284475944864,
			  -0.004591121252259,-0.001636698926036, 0.007547414868898, 0.009961722503474,
			  -0.0008011692402756, -0.01132716240836,-0.007529871605078, 0.002741349916059,
			   0.003520443923566,-0.000914779029392, 0.005048247644049,  0.01465437276149,
			   0.004213172708787, -0.02214015683741, -0.02704605186897, 0.003219514311498,
			    0.02977136477428,  0.01811877522286,-0.006786925067528,-0.005060942853859,
			   0.005000485216085, -0.01959922295414, -0.05115668532197, -0.01246821204457,
			    0.08356297865821,   0.1049689150638, -0.01887714365707,   -0.155382201448,
			    -0.1159443094906,  0.07604610115468,   0.1871227165483,  0.07604610115468,
			    -0.1159443094906,   -0.155382201448, -0.01887714365707,   0.1049689150638,
			    0.08356297865821, -0.01246821204457, -0.05115668532197, -0.01959922295414,
			   0.005000485216085,-0.005060942853859,-0.006786925067528,  0.01811877522286,
			    0.02977136477428, 0.003219514311498, -0.02704605186897, -0.02214015683741,
			   0.004213172708787,  0.01465437276149, 0.005048247644049,-0.000914779029392,
			   0.003520443923566, 0.002741349916059,-0.007529871605078, -0.01132716240836,
			  -0.0008011692402756, 0.009961722503474, 0.007547414868898,-0.001636698926036,
			  -0.004591121252259,-0.001284475944864,1.191578265683e-18,-0.001770855696209,
			  -0.0009794941126365, 0.002761307795139, 0.003717510917465,0.0001258635660644,
			  -0.003010163772367,-0.002060864554098,0.0004879255931918, 0.001092681751258,
			   0.000224455790147,9.466241607358e-05,0.0006152499160911,0.0002665377516434,
			  -0.0008155098690127,-0.001038622240324,-4.33851694828e-18,0.0009144026618227,
			  0.0006354729158216
	};
	
	public static final double[] CoefsOfBand_6 = {
			 -0.0001649894145874,0.0009996232678831,-5.426080356815e-18,-0.001135419877168,
			  0.0002117328567886,0.0008791603752016,-0.0002376135947434,-0.0001581853639436,
			  -0.0002245843244938,-0.0008565791495319, 0.001333800873291, 0.001692276355778,
			  -0.002792250057898,-0.001814404482718, 0.003719639745762, 0.001098868114726,
			  -0.002990371874583,-0.0001745139406725,-2.511731428197e-18,0.0002162705224264,
			   0.004593750352497,-0.002093484733068,-0.008794183865744, 0.005327700766902,
			    0.01019109260142,-0.007682386165444,-0.007534183577282, 0.006019319655448,
			   0.001961172890078, 0.001712411238934, 0.003175278414492, -0.01440776520021,
			  -0.004215585377231,  0.02712216686497,-3.252757218893e-17, -0.03270699627395,
			   0.006137127718617,  0.02537845396304,-0.006790811592262,-0.004468301438985,
			  -0.006284835415844, -0.02389539810885,   0.0374707380964,  0.04858501793077,
			   -0.08361083090061, -0.05830218164563,    0.133691127231,  0.04716166711788,
			    -0.1725673980094, -0.01807114793769,   0.1872298721539, -0.01807114793769,
			    -0.1725673980094,  0.04716166711788,    0.133691127231, -0.05830218164563,
			   -0.08361083090061,  0.04858501793077,   0.0374707380964, -0.02389539810885,
			  -0.006284835415844,-0.004468301438985,-0.006790811592262,  0.02537845396304,
			   0.006137127718617, -0.03270699627395,-3.252757218893e-17,  0.02712216686497,
			  -0.004215585377231, -0.01440776520021, 0.003175278414492, 0.001712411238934,
			   0.001961172890078, 0.006019319655448,-0.007534183577282,-0.007682386165444,
			    0.01019109260142, 0.005327700766902,-0.008794183865744,-0.002093484733068,
			   0.004593750352497,0.0002162705224264,-2.511731428197e-18,-0.0001745139406725,
			  -0.002990371874583, 0.001098868114726, 0.003719639745762,-0.001814404482718,
			  -0.002792250057898, 0.001692276355778, 0.001333800873291,-0.0008565791495319,
			  -0.0002245843244938,-0.0001581853639436,-0.0002376135947434,0.0008791603752016,
			  0.0002117328567886,-0.001135419877168,-5.426080356815e-18,0.0009996232678831,
			  -0.0001649894145874
	}; 
}